# intern-project

KStudy2/: pom.xml
KStudy2/src/main/java/: ApiExamSearchBlog.java  RestTemplateTestApplication.java
KStudy2/src/main/java/com/wj/kstudy/: CacheConfig.java  KStudy2Application.java  NaverLoginApi.java  NaverLoginBO.java  RedisConfig.java  ScheduleTask.java  ServletInitializer.java  WebSecurityConfig.java
KStudy2/src/main/java/com/wj/kstudy/controller/: BoardController.java  BookController.java  CommentController.java  ControllerSetting.java  KMoocAPIController.java  KMoocListController.java  LoginController.java  MyPageController.java  NaverLoginController.java  ScheduleController.java  StudyGroupController.java  TestController.java  ViewController.java
KStudy2/src/main/java/com/wj/kstudy/dto/: Board.java  BoardDto.java  Book.java  College.java  Comment.java  Criteria.java  GroupRegInfo.java  Lecture.java  LectureDto.java  ListDto.java  PageInfo.java  Schedule.java  StatusEnum.java  StudyGroup.java  User.java  UserDto.java
KStudy2/src/main/java/com/wj/kstudy/mapper/: BoardMapper.java  CollegeMapper.java  CommentMapper.java  GroupRegInfoMapper.java  LectureMapper.java  MyPageMapper.java  ScheduleMapper.java  StudyGroupMapper.java  TestMapper.java  UserMapper.java
KStudy2/src/main/java/com/wj/kstudy/service/: BoardService.java  BookService.java  CommentService.java  KMoocAPIService.java  KMoocListService.java  LoginService.java  MyPageService.java  ScheduleService.java  StudyGroupService.java  TestService.java
KStudy2/src/main/resources/: application.properties
KStudy2/src/main/resources/mybatis/mapper/: BoardMapper.xml  CollegeMapper.xml  CommentMapper.xml  GroupRegInfoMapper.xml  LectureMapper.xml  ScheduleMapper.xml  StudyGroupMapper.xml  TestMapper.xml  UserMapper.xml
KStudy2/src/main/resources/static/ckeditor/: config.js  wj_styles.js
KStudy2/src/main/resources/static/ckeditor/plugins/mathjax/dialogs/: mathjax.js
KStudy2/src/main/resources/static/ckeditor/plugins/wjpedia/: plugin.js
KStudy2/src/main/resources/static/ckeditor/plugins/wjpedia/dialogs/: wjpedia.js
KStudy2/src/main/resources/static/css/: styles.css  styles2.css
KStudy2/src/main/webapp/WEB-INF/views/: addScheduleForm.jsp  boardAddForm.jsp  createStudyForm.jsp  detail.jsp  detail_studygroup.jsp  form2.jsp  home.jsp  index.jsp  loginRedirect.jsp  modifyPost.jsp  modifyScheduleForm.jsp  modifyStudyForm.jsp  myPage.jsp  schedule.jsp  studyboard.jsp  test.jsp  test2.jsp  viewPost.jsp  writePost.jsp
KStudy2/src/main/webapp/resources/css/: styles.css  styles2.css
KStudy2/src/test/java/com/wj/kstudy/test/: ConnectionTest.java  KStudy2ApplicationTests.java
KStudy2/src/test/java/com/wj/kstudy/test/controller/: TestController.java
KStudy2/src/test/java/com/wj/kstudy/test/dto/: BoardDto.java  UserDto.java
